# snacky

./: Dockerfile  README.md  build.gradle  db_password.txt  docker-compose.yml  http_collection.http  settings.gradle
src/main/java/ru/kazakova/snacky/: SnackyApplication.java
src/main/java/ru/kazakova/snacky/configuration/: FlyWayConfiguration.java  SecurityConfiguration.java  SetupDataLoader.java
src/main/java/ru/kazakova/snacky/controller/: AdminController.java  AdministrationController.java  ClientController.java  ManagerController.java  RegistrationController.java
src/main/java/ru/kazakova/snacky/enums/: RoleType.java
src/main/java/ru/kazakova/snacky/model/: Product.java
src/main/java/ru/kazakova/snacky/model/business/: Product.java
src/main/java/ru/kazakova/snacky/model/security/: CustomUserPrincipal.java  Role.java  User.java  UserAttempts.java
src/main/java/ru/kazakova/snacky/repository/: ProductRepository.java  RoleRepository.java  UserAttemptsRepository.java  UserRepository.java
src/main/java/ru/kazakova/snacky/service/: ProductService.java
src/main/java/ru/kazakova/snacky/service/business/: ProductService.java
src/main/java/ru/kazakova/snacky/service/security/: AdministrationService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/ru/kazakova/snacky/: SnackyApplicationTests.java
src/test/java/ru/kazakova/snacky/util/: FileUtil.java  MapperUtil.java
src/test/resources/: application.properties
src/test/resources/product/: chicalab.json  snaq_fabric.json
